# CookingAppProject

./: README.md
CookingApp/: pom.xml
CookingApp/src/main/java/: module-info.java
CookingApp/src/main/java/com/unnamed/cookingapp/: HelloApplication.java  HelloController.java  Launcher.java  Main.java  MealApiImporter.java  Recipe.java  RecipeLoader.java  RecipeSaver.java
CookingApp/src/main/resources/: recipes.json
CookingApp/src/main/resources/com/unnamed/cookingapp/: hello-view.fxml
